REPOSITORY                        TAG       IMAGE ID       CREATED         SIZE
devopsapi                         latest    9bbbfea4b41d   3 seconds ago   1.52GB
<none>                            <none>    d55c4fba96e4   9 minutes ago   1.52GB
<none>                            <none>    3c3d367ff2eb   2 hours ago     1.52GB
docker101tutorial                 latest    db19a693b107   2 weeks ago     28.5MB
sraghuraman27/docker101tutorial   latest    db19a693b107   2 weeks ago     28.5MB
alpine/git                        latest    c6b70534b534   5 weeks ago     27.4MB
gcr.io/k8s-minikube/kicbase       v0.0.28   e2a6c047bedd   2 months ago    1.08GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 916-700-837
[2021-12-28 13:21:43,272] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-12-28 13:21:43,286] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-28 13:21:43,296] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-12-28 13:21:43,300] INFO in app: scaled payload:
[[0. 0. 0. 0. 0. 0.]]
[2021-12-28 13:21:43,301] INFO in app: output payload:
[20.35373177134412]
172.17.0.1 - - [28/Dec/2021 13:21:43] "POST /predict HTTP/1.1" 200 -
