Docker ID and Image: sraghuraman27/udacity-devopsapi
Error from server (AlreadyExists): pods "devopsapi" already exists
NAME        READY   STATUS    RESTARTS   AGE
devopsapi   1/1     Running   0          5m13s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000


Port: 8000
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   260  100    48  100   212    979   4326 --:--:-- --:--:-- --:--:--  5306{
  "prediction": [
    20.35373177134412
  ]
}
